1. заголовки (h1 - h6)
2. текстовые блоки
	- перевод строки
3. цитаты (>)
	1. вложенные цитаты
4. блоки кода (```a = b```)
	- эскейпинг спецсимволов
	- подсветка синтаксиса
5. списки
	1. нумерованный (1.)
	2. маркированный (-)
	3. смешанный
6. выделение текста
	1. курсив (*)
	2. жирный (**)
	3. жирный курсив (***)
	4. подчеркнутый (<u>text</u>)
	5. зачеркнутый (~~)
	6. выделение цветом (==)
	7. однострочный код (`code`)
	8. подстрочный регистр (~a~)
	9. надстрочный регистр (^a^)
7. ссылки
	1. внешние (в интернет)
	2. внутренние (к заголовкам)
8. медиа
	1. изображения
	2. эмодзи
9. таблицы
10. другое
	1. эскейпинг спецсимволов
	2. разделительная полоса (---)
11. html
	- отрисовка html
	- сохранение html "как есть"
